*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  font-size: $fontSizeM;
  text-align: center;
  min-height: 100vh;
  line-height: 1.5;
  scroll-behavior: smooth;
  color: $priColDark;
}

h1 {
  font-size: $fontSizeXL;
  font-weight: $fWeightL;
}

li {
  border-radius: $borRad;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

// grid layout
main {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .header {
    grid-column: 1 / 2;
  }

  .ratings {
    grid-column: 2 / 3;
  }

  .verifiedBuyers {
    grid-column: 1 / -1;
  }
}
